{
  "manifest_version": 3,
  "name": "Log this scholar BETA",
  "version": "1.0.0",
  "description": "Extract standardized information from Google Scholar profile pages. This extension is currently in Beta testing phase.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "https://scholar.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://scholar.google.com/citations*",
        "https://scholar.google.com/*/citations*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}

